1604243178209	Copy compilation unit
1604243205962	Delete element
1604243354709	Copy compilation unit
1604243367189	Delete element
1604243381012	Copy compilation units
1604243387813	Delete elements
1604243415240	Copy compilation units
1604243420762	Delete elements
1604243477198	Copy compilation unit
1604243483002	Delete element
1604243620806	Copy compilation units
1604243629058	Delete elements
1604243657261	Copy compilation units
1604243665591	Delete elements
1604243693233	Copy compilation units
1604243701672	Delete elements
1604243765681	Copy compilation units
1604243776102	Delete elements
1604243809284	Copy compilation units
1604243816648	Delete elements
1604243823674	Copy compilation unit
1604243828526	Delete element
1604243889265	Copy compilation unit
1604243906066	Delete element
1604243913368	Copy compilation units
1604243922526	Delete elements
